<!DOCTYPE html>
<html lang=en>
    <head>       
        <title>Hanna Landscaping and Design</title>
        <meta charset=utf-8>
        <meta name="description" content="Hanna Landscaping and Design serves Cincinnati and its suburbs in complete yard and lawn landscape installation, maintenance, and replacement." />
        
        <style type="text/css">
            *, *:after, *:before /* subtracts padding from [margin] width*/
            {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }
            
            * {margin: 0; padding:0}
            
            body
            {
            background:url('images/subtle_dots.png');
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            line-height:1.25;
            }
            
            .page-wrap
            {
            width: 80%;
            min-width:1000px;
            max-width:1024px;
            margin:30px auto;
            border: 1px dotted black;
            padding: 20px;
            }
            
            [id*='row']
            {
            overflow:hidden;
            }

            #row2, #row3
            {
            border-bottom:0.5px dotted #212020;
            }

            [class*='col-']
            {
            float: left;
            padding:10px 5px  0 5px;
            }
            
            .col-whole
            {
            width: 100%;
            }

            nav a
            {
            padding-left:60px;
            }

            #mod0 /*styles footer*/
            {
            font-size: 1.25rem;
            background:#212020;
            color:#fff;
            }

            footer
            {
            text-align:center;
            }
                        
            .col-3-4
            {
            width: 75%;
            }
         
            .col-2-3
            {
            width: 66.66%;
            }
            
            .col-1-3
            {
            width: 33.33%;
            }
            
            .col-1-3-border-right
            {
            width: 33.33%;
            border-right:0.5px dotted #212020;
            }
            
            .col-2-3-border-right
            {
            width: 66.66%;
            border-right:0.5px dotted #212020;
            }
            
            .col-1-4
            {
            width: 25%;
            }

            #row0:after
            {
            content: "";
            display: table;
            clear: both;
            }

            header
            {
            float:left;
            letter-spacing:0.25rem;
            line-height:0.95;
            margin-top: 30px;
            margin-bottom: 1.25rem;
            }
                        
            .in
            {
            margin-left: 20px;
            }
            
            img#trowel
            {
            display:block;
            float:left;
            margin-left: 10px;
            }
            
            h1, h2
            {
            margin-bottom: 10px;    
            }

            h2#right
            {
            margin-bottom: 5px;
            }
            
            #mod2 /*Previous Homeworks*/
            {
            font-size: 1.25rem;
            background:#907465;
            color:#fff;
            }
            
            #mod3 /*View Final Project Website*/
            {
            font-size: 1.25rem;
            background:#332525;
            color:#fff;
            }
            
            #mod4 /*Project Guidelines*/
            {
            font-size: 1.25rem;
            background:#63674A;
            color:#fff;
            }
            
            #mod6 /*Highlights need extra padding-left because of <ul>*/
            {
            padding:20px 20px 20px 40px;
            }
                     
            .mod5
            {
            padding:20px;
            }

            p
            {
            font-size: 1.025rem;
            margin-bottom: 10px; 
            }

            a:link {color: #fff; text-decoration: none;}
            a:visited {color:#fff; text-decoration:none;}
            a:hover {color:#fff; text-decoration:underline;}
            a:active {color:#333; text-decoration:none;}
            
            a.link:link {color: #97201c; text-decoration: none;}
            a.link:visited {color:#97201c; text-decoration:none;}
            a.link:hover {color:#97201c; text-decoration:underline;}
            a.link:active {color:#333; text-decoration:none;}
        </style>
        
        <!-- Add Google analytics -->
        <script src="js/google-analytics.js"></script>
        
    </head>
    <body>
        
    <div class="page-wrap">
        <div id="row0">
            <div class="col-2-3">
                <img id="trowel" src="./images/trowel.gif" alt="old trusty trowel">
                    
                <header>
                <h1>Hanna Landscaping and Design:<br><span class="in">a Website</span></h1>
                <small class="in">INFSCI 1052 User Centered Design</small>
                </header>
            </div>
            <div class="col-1-3">
                <header>
                <h2 id="right">Final Project</h2>
                <small>by Perry Abramowitz</small>
                </header>
            </div>
        </div>
        
        <div id="row1">
            <div class="col-1-3">
                <div id="mod2">
                    
                <nav>
                    <a href="../index.html">Previous Homeworks</a>
                </nav> 
                
                </div>
            </div>
            
            <div class="col-1-3">
                <div id="mod3">
                    
                <nav>
                    <a href="index.html">View Final Project Website</a>
                </nav> 
                
                </div>
            </div>
            
            <div class="col-1-3">
                <div id="mod4">
                    
                <nav>
                    <a href="http://www.sis.pitt.edu/~perkoski/is1052/Homeworks/project.html">Project Guidelines</a>
                </nav> 
                
                </div>
            </div>
        </div> <!--end header row-->
        
        <div id="row2">
            <div class="col-1-3-border-right">
                <div class="mod5">
                    
                <h2>Target Audience</h2>
                
                <p>
                Homeowners vested in a neighborhood, interested in improving
                their whereabouts, their habitats. Our audience needs an outdoor
                space for leisure, for entertaining, for repose, with privacy.
                Our customers want to create a space with allure that gets
                people talking about what's behind that fence? A space that adds
                value, not only to their property as equity, but also in quality
                of life.
                </p>
                </div>
            </div>

            <div class="col-2-3">
                <div class="mod5">
                
                <h2>Purpose</h2>
                
                <p>
                I intend to present an irresistible welcome to Cincinnati
                homeowners looking for a landscaping company. I think of how
                many times I have disregarded a company because of the schlocky
                impression emanating from their website. This must be avoided.
                </p>
                
                <p>
                My objective is to market the landscaping business. The site is
                acting as the premier portal to the outside, the first
                impression. It must demonstrate skills, experience, competence,
                and professionalism. Yeah, and it should help make money.
                </p>
                
                <p>
                Furthermore, I&apos;d like to include a dimension of customer service.
                I think this means being helpful. It should answer some basic
                questio&hellip;and be helpful.
                </p>

                </div>
            </div>
        </div> <!--end row2-->
        
        <div id="row3">
            <div class="col-2-3-border-right">
                <div class="mod5">
                    
                <h2>The Big 10 Web Design Principles</h2>
                
                <ol>
                    <li>Be cognizant of the compatibility of fonts on different OS platforms. Some fonts are platform-specific e.g., Helvetica with Mac, and some are compatible with both, e.g., Arial.</li>
                    <li>Be consistent in scale with margins, line-heights, and font sizes.</li>
                    <li>Use an elastic layout and relative font sizes, measured in ems, when possible.</li>
                    <li>Tweak text meaningfully. Experimenting is fine, but seldom an end in itself. If letter spacing adds clarity, then by all means; if it's because you always wanted to try it, then maybe think again.</li>
                    <li>Be aware of white space and use it to achieve a clean design.</li>
                    <li>Keep colors harmonious, and not too splendorous.</li>
                    <li>Be sure the purpose of the site is clear.</li>
                    <li>Test early, test often. Get to know your audience and design for them, not yourself.</li>
                    <li>Check for appropriate contrast between text and background.</li>
                    <li>Think about your content and whether is sufficiently uses keywords for search engine optimization.</li>
                    <li>When all else fails, stick in the ol' trusty trowel.</li>
                </ol>
                   
                </div>
            </div>
            
            <div class="col-1-3">
                <div id="mod6">
                    
                <h2>Highlights</h2>
                
                <ol>
                    <li>Grid style thanks to Chris Coyier at <a class="link" href="http://css-tricks.com/">css tricks</a>.</li>
                    <li>Liquid layout.</li>
                    <li>SlidesJS 3.0 slideshow with navigation, pagination, and play objects honored here: <a class="link" href="http://www.slidesjs.com/">slidesjs</a>.</li>
                    <li>Fancybox JQuery image gallery on the Ideas page. Source: <a class="link" href="http://fancyapps.com/fancybox/">fancyBox</a>.</li>
                    <li>Ajax-based contact form with a little help from <a class="link" href="http://www.hongkiat.com">hongkiat tutorial</a>.</li>
                </ol>
                    
                </div>
            </div>
        </div> <!--end row3-->
        
        <div id="row4">
            <div class="col-whole">
                <div class="mod5">
 
                <h2>Validation</h2>
                
                <ol>
                    <li>Error: An img element must have an alt attribute, except under certain conditions.</li>
                    <li>Error: Bad value fancy for attribute rel on element a: The string fancy is not a registered keyword or absolute URL.</li>
                    <li>The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0</li>
                </ol>
                    
                </div>
            </div>
        </div> <!--end row4-->
        
         <div id="row5">
            <div class="col-whole">
                <div id="mod0">
                    <footer>
                        &copy;2013 &middot; a Perry Abramowitz Production &middot; pca6@pitt.edu
                    </footer>
                </div>
            </div>
        </div> <!--end row5-->
    </div> <!--end page_wrap-->
    </body>
</html>